<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/iacob_maria_victoria_expand_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        style="@style/TitleTextStyle"/>

    <TextView
        android:id="@+id/iacob_maria_victoria_expand_list_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:gravity="end"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/iacob_maria_victoria_expand_list_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>
